*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body {
    background-color: aliceblue;
}
.grid-container {
    display: grid;
    grid-template-columns: repeat(6, 1fr);
    grid-auto-rows: 1fr;
    grid-gap: 0.4rem;
}

.item {
    min-height: 100px;
}

.Stitle {
    grid-column: 1 / span 3;
    background: yellow;
}
.nav {
    background: darkorchid;
    
}

.Ptitle {
    grid-column: 1 / span 5;
    grid-row: 2 / span 1;
    background: blue;
}
.sidebar {
    background: bisque;
    grid-column: 6 / span 1;
    grid-row: 2 /span 2;
}
.meta {
    background-color: brown;
    grid-column: 1 /span 1 ;
    grid-row: 3 /span 5;
}
 .content {
    background: forestgreen;
    
    grid-column: 2 /span 4;
    grid-row:3 / span 2;
 }
 .ads {
    background: salmon;
    grid-column: 6 ;
    grid-row: 4 /span 2;
 }
 .stuff {
     background-color: violet;
     
    
      grid-column: 6;
     grid-row: 6 /span  2  ; 
 }
  .image {
    background: saddlebrown;
    grid-column: 2 / span 4;
        grid-row: 5 / span 3;
 }

 .footer{
    background: darkorange;
    grid-column: 1 /span 6;
    
 }
 